@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@import url('variables.css');
@import url('base.css');

@import url('components/flex-grid.css');
@import url('components/buttons.css');
@import url('components/forms.css');

/* General */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--f-heading), var(--f-body), 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    font-family: 'Yu Gothic';
    font-weight: 500;
}

body {
    max-width: 100vw;
}

button:focus {
    outline: none;
}

.link {
    text-decoration: none;
}

.purple {
    color: var(--c-purple);
}

.blue {
    color: var(--c-blue);
}

.green {
    color: var(--c-green);
}

ul {
    list-style-type: none;
}

/* Header */

.navigation {
    background-color: var(--c-blue);
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: space-around;
}

.home {
    display: flex;
    align-items: center;
    height: 15vh;
}

.home img {
    margin-left: 50px;
    height: 93px;
    width: 82px;
}

.name-restaurant {
    margin-left: 15px;
    font-size: 31px;
    align-self: center;
}

.bar-item {
    align-self: center;
    margin-left: 25px;
    font-size: 25px;
}

.first {
    margin-left: 320px;
}

/* Main: foto + bekijk kaart */

main {
    height: 85vh;
}

.bg-main {
    background-image: url(../images/Restaurant-01.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bg-main button {
    background-color: var(--c-grey-light);
    border-radius: 5px;
    border: 3px solid var(--c-grey-dark);
    width: 188px;
    height: 55px;
    font-size: 20px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
}

.bg-main button:focus {
    background-color: rgba(255, 255, 255, 80%);
}

.bar {
    height: 15vh;
    display: flex;
    align-items: center;
}

.bg-main a {
    position: absolute;
    display: block;
    text-align: center;
    height: 60px;
    width: 90px;
    bottom: 10px;
}

.bg-main a img {
    position: absolute;
    display: block;
    bottom: 1px;
    height: 60px;
    width: 90px;
}

/* Aside: openingsuren */

.purple-background {
    background-color: var(--c-purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 52.5vh;
}

.openinghours-title {
    font-size: 31px;
    text-align: center;
    margin-top: 52px;
}

.line {
    background-color: black;
    height: 3px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 42px;
}

.info-open {
    margin-bottom: 30px;
    color: white;
    padding: 0px 20px;
    font-size: 25px;
}

.info-last {
    max-width: 400px;
    padding: 0px 20px;
    line-height: 33px;
    text-align: center;
}

.info-close {
    padding: 0px 20px;
    position: absolute;
    max-width: 400px;
    bottom: 10px;
    line-height: 33px;
    text-align: center;
}

/* Kriticisme */

#full-screen {
    height: 100vh;
}

.criticism {
    height: 45vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.review-person {
    width: 291px;
    height: 212px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.name-reviewer {
    color: red;
    font-size: 17px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

/* Awards */

.convince {
    height: 33vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nominations {
    height: 100px;
    width: 936px;
    display: flex;
    justify-content: space-between;
}

.emblem {
    height: 100px;
}

/* Reserveren */

.reserve {
    height: 22vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reserve button {
    color: var(--c-blue);
    background-color: var(--c-purple);
    border-radius: 5px;
    border: 3px solid var(--c-grey-dark);
    height: 55px;
    width: 188px;
    font-size: 22px;
    font-weight: 400;
}

.reserve button:focus {
    background-color: rgb(96, 34, 74);
    color: var(--c-blue);
}

/* Enkele foto's */

.pictures {
    height: 35vh;
    display: flex;
    flex-direction: column;
    font-size: 31px;
}

.some-pics-text {
    align-self: center;
    margin-bottom: 20px;
}

.some-pics {
    justify-content: center;
    align-self: center;
    width: 86vw;
    height: 23vh;
    display: flex;
}

.circle {
    align-self: center;
    height: 57px;
}

.circle-1 {
    margin-right: 0px;
}

.circle-2 {
    margin-left: 20px;
}

.clickable-pic {
    align-self: center;
    border-radius: 8px;
    height: 147px;
    margin-left: 20px
}

/* Footer */

footer {
    color: white;
}

.page-end {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26.5vh;
    background-color: black;
    font-weight: 400;
}

.area-info {
    display: flex;
    align-items: center;
    height: 16.7vh;
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 16.7vh;
    width: 690px;
}

.adres {
    margin-left: 60px;
}

.area-social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 16.7vh;
}

.socials {
    display: flex;
    align-items: center;
    width: 163px;
    height: 40px;
    margin-right: 60px;
    justify-content: space-between;
}

.social-media img {
    filter: invert(100%);
    height: 47px;
    position: relative;
    top: 2px;
}

.column-footer,
.column-footer a {
    font-size: 17px;
    color: white;
}

li {
    margin-bottom: 7px;
}

.reach-us a {
    text-decoration: underline;
}

.first-item,
.adres a {
    color: var(--c-grey-dark);
    margin-bottom: 30px;
}

.adres :nth-child(2) {
    margin-top: 30px
}

/* Responsive website */

@media (min-width: 430px) {
    .bg-main {
        background-position: center center;
    }
}

@media (min-width: 200px) {
    .bg-main {
        background-position: right center;
    }
}

@media (min-width: 600px) {
    .hidden-on-big-screen {
        display: none;
    }
}

/* iPhone 8 */

@media (max-width: 600px) {
    .hidden-on-phone {
        display: none;
    }

    .navigation {
        height: 8vh;
        background-color: white;
        display: contents;
    }

    .phone-menu {
        position: sticky;
        top: 32px;
        left: 10px;
        height: 41px;
    }

    .phone-menu img {
        height: 41px;
        width: 41px;
    }

    .welcome-text {
        position: absolute;
    }

    .actual-text {
        position: relative;
        font-size: 18px;
        bottom: 27px;
        left: 120px;
    }

    .bg-main {
        margin-top: 1.5vh;
        height: 38.7vh;
        background-position: top;
        z-index: -1;
    }

    .bg-main a {
        display: none;
    }

    .bg-main a img {
        display: none;
    }

    .container-quote {
        position: absolute;
        text-align: right;
        font-size: 17px;
        width: 190px;
        height: 40px;
    }

    .sergio {
        position: relative;
        right: 140px;
        bottom: 20px;
    }

    .pink {
        position: relative;
        right: 7px;
        color: rgba(199, 102, 165, 1);
    }

    .openinghours-title {
        margin-top: 22px;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';'
    }

    .line {
        width: 140px;
        height: 4px;
        margin-top: 10px;
        margin-bottom: 26px;
    }

    .info-open {
        margin-bottom: 26px;
        padding: 0px 20px;
        font-size: 19px;
        line-height: 27px;
    }

    .info-last {
        max-width: 340px;
    }

    .info-close {
        position: block;
        max-width: 340px;
        margin-bottom: 3px;
    }

    .current-day {
        padding: 5px 20px;
        background-color: var(--c-blue);
        border-radius: 5px;
        color: black;
    }

    .text-opening {
        text-align: center;
    }

    #full-screen {
        display: none;
    }

    .cta {
        margin-top: 54px;
        display: flex;
        height: 12vh;
        justify-content: center;
        align-items: center;
    }

    .cta button {
        margin-top: 0vh;
        font-size: 13px;
        font-weight: 700;
        width: 130px;
        height: 40px;
        box-shadow: 1px 1px rgba(112, 112, 112, 49%);
        border: 1.5px solid var(--c-grey-dark);
        border-radius: 5px;
        color: var(--c-purple);
        background-color: var(--c-blue);
    }

    .cta :nth-child(1) {
        margin-right: 35px;
    }

    .cta button:focus {
        background-color: rgb(96, 179, 182);
    }

    .pictures {
        height: 25vh;
    }

    .some-pics {
        height: 12vh;
    }

    .some-pics-text {
        font-size: 17px;
        margin-top: 15px;
        align-self: center;
    }

    .some-pics :nth-child(5) {
        display: none;
    }

    .circle {
        height: 31.5px;
    }

    .circle-1 {
        margin-right: 0px;
    }

    .circle-2 {
        margin-left: 16.3px
    }

    .clickable-pic {
        border-radius: 15px;
        height: 75px;
        margin-left: 16.3px
    }

    /* Footer */

    .footer-phone {
        height: 60vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        justify-content: center;
    }

    .first-row-footer {
        display: flex;
        justify-content: space-around;
        align-content: center;
        height: 16.7vh;
        margin-top: 19px;
    }

    .column-footer-phone {
        height: 16.7vh;
    }

    .column-footer-phone,
    .column-footer-phone a {
        font-size: 14px;
    }

    .first-item-phone,
    .column-footer-phone:nth-child(1) a {
        color: var(--c-grey-dark);
        font-size: 19px;
    }

    .actual-info-phone {
        margin-top: 19px;
    }

    .adres-phone {
        width: fit-content;
    }

    .extra-phone {
        width: fit-content;
    }

    .extra-phone a {
        color: white;
    }

    .second-row-footer {
        height: 10.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .socials-phone {
        margin-top: 19px;
        /* !!!!! */
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .socials-phone img {
        filter: invert(100%);
        height: 40px;
        position: relative;
    }

    .third-row-footer {
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 16.7vh;
        margin-top: 25px;
    }

    .third-row-footer :nth-child(1) a {
        font-size: 14px;
        color: white;
        text-decoration: underline;
    }

    .first-item-phone2 {
        margin-bottom: 25px;
        color: var(--c-grey-dark);
        font-size: 19px;
    }
}

@media (max-width: 530px) {
    .sergio {
        position: relative;
        right: 140px;
        bottom: 12px;
    }
}

@media (max-width: 576px) {
    .sergio {
        position: relative;
        right: 140px;
        bottom: 4px;
    }
}

@media (min-width: 576px) {
    .sergio {
        display: none;
    }

    .navigation {
        height: 10vh;
    }

    .home,
    .bar {
        display: none;
    }

    .phone-menu,
    .welcome-text {
        display: initial;
    }

    .phone-menu {
        position: sticky;
    }

    .welcome-text {
        margin-right: 30px;
    }

    .bg-main {
        background-image: url(../images/Vegan-02.jpg);
    }

    .bg-main button {
        background-color: rgba(255, 255, 255, 0.714)
    }

    .bg-main img {
        filter: invert(100%);
    }

    .purple-background {
        height: 85vh;
    }

    .openinghours-title {
        font-size: 25px;
    }

    .line {
        margin-top: 7px;
        width: 175px;
    }

    .text-opening {
        text-align: center;
    }

    .info-close,
    .info-open {
        font-size: 19px;
    }

    .current-day {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 5px 7px;
        border-radius: 5px;
        background-color: var(--c-blue);
        color: black;
    }

    .review-person img {
        width: 33vw;
        height: 150px;
    }

    .first-two-critics {
        display: block;
    }

    .criticism {
        margin-top: 7px;
    }

    .review-person {
        width: 33vw;
        height: 168px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .second-review {
        padding-top: 15px;
    }

    .second-review p {
        text-align: right;
        bottom: -15px;
        width: 250px
    }

    .name-reviewer {
        font-size: 13px;
    }

    .convince {
        display: none;
    }

    .reserve {
        margin-top: 40px;
    }

    .pictures {
        margin-top: -200px;
        height: 25vh;
        font-size: 22px;
    }

    .some-pics-text {
        margin-bottom: -20px;
        align-self: center;
    }

    .some-pics {
        width: 90vw;
        height: 23vh;
    }

    .circle {
        height: 32px;
    }

    .clickable-pic {
        align-self: center;
        border-radius: 4px;
        height: 70px;
        margin-left: 20px
    }

    .page-end {
        height: 35vh;
    }

    .area-info ul {
        font-size: 11px;
    }

    .column-footer a {
        font-size: 11px;
    }

    .area-info {
        width: 500px;
    }

    .adres {
        margin-left: 0px;
    }

    .first-item {
        font-size: 14px;
    }

    .adres a {
        font-size: 14px;
    }

    .information {
        margin-top: 22px;
    }

    .adres {
        margin-left: -30px;
    }

    .extra {
        margin-right: -30px;
    }

}

@media (min-width: 768px) {

    .bg-main {
        background-image: url(../images/Restaurant-01.jpg);
    }

    .bg-main img {
        filter: invert(100%);
    }

    .navigation {
        background-color: var(--c-blue);
        display: flex;
        height: 15vh;
        align-items: center;
        justify-content: flex-start;
    }

    .bar {
        display: flex;
        justify-content: center;
        ;
    }

    .bar-item {
        font-size: 15px;
    }

    .first {
        margin-left: 0px;
    }

    .home {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 15vh;
    }

    .home p {
        font-size: 15.8px;
        font-weight: 700;
    }

    .home img {
        height: 50px;
        width: 50px;
        margin-right: -7px;
        margin-left: 15px;
    }

    .phone-menu {
        display: none;
    }

    .welcome-text {
        display: none;
    }

    .info-open {
        font-size: 17.5px;
    }

    .review-person {
        width: 210px;
    }

    .review-person img {
        width: 210px;
    }

    .column-footer li,
    .column-footer a {
        font-size: 12px;
    }

    .adres a,
    .first-item,
    .reach-us:nth-child(1) {
        font-size: 17px;
    }

    .reach-us>.first-item {
        font-size: 17px;
    }

    .information {
        margin-top: 22px;
    }

    .adres {
        margin-left: -50px;
    }

    .extra {
        margin-right: -50px;
    }

}

@media(min-width: 741px) {

    .adres,
    .reach-us,
    .extra {
        margin: 0;
        margin-left: 15px;
    }

    .area-social {
        width: 30vw;
    }

    .socials {
        margin-left: 20px;
    }

}

@media(min-width: 875px) {

    .bg-main {
        background-image: url(../images/Vegan-02.jpg);
    }

    .bg-main img {
        filter: invert(0%);
    }

    .bg-main a {
        background-color: white;
        border-radius: 7px;
    }

    .reach-us,
    .extra,
    .adres {
        margin: 0;
        ;
    }

    .adres {
        margin-left: -50px;
    }

    .information {
        width: 70vw;
        justify-content: space-around;
    }

    .area-info {
        width: 50vw;

    }

    .area-social {
        width: 30vw;
    }

}

@media (min-width: 992px) {

    .navigation {
        background-color: var(--c-blue);
        display: flex;
        height: 15vh;
        align-items: center;
        justify-content: space-between;
    }

    .home {
        display: flex;
        align-items: center;
        height: 15vh;
    }

    .home img {
        margin-left: 30px;
        height: 13vh;
        width: 82px;
    }

    .name-restaurant {
        margin-left: 15px;
        font-size: 31px;
        align-self: center;
    }

    .bar {
        height: 15vh;
        display: flex;
        justify-items: flex-end;
        right: 15px;
        position: absolute;
    }

    .bar-item {
        align-self: center;
        margin-left: 25px;
        font-size: 20px;
        width: fit-content;
    }

    .first {
        margin-left: 0px;
    }

    .menu {
        justify-self: flex-end
    }

    /* Main: foto + bekijk kaart */

    main {
        height: 85vh;
    }

    .bg-main {
        background-image: url(../images/Restaurant-01.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .bg-main button {
        background-color: var(--c-grey-light);
        border-radius: 5px;
        border: 3px solid var(--c-grey-dark);
        width: 188px;
        height: 55px;
        font-size: 20px;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 400;
    }

    .bg-main button:focus {
        background-color: rgba(255, 255, 255, 80%);
    }

    .bg-main a {
        position: absolute;
        display: block;
        text-align: center;
        height: 60px;
        width: 90px;
        bottom: 10px;
        background-color: rgba(112, 112, 112, 0);
    }

    .bg-main a img {
        position: absolute;
        display: block;
        bottom: 1px;
        height: 60px;
        width: 90px;
    }

    /* Aside: openingsuren */

    .purple-background {
        background-color: var(--c-purple);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 85vh;
    }

    .openinghours-title {
        font-size: 31px;
        text-align: center;
        margin-top: 52px;
    }

    .line {
        background-color: black;
        height: 3px;
        width: 200px;
        margin-top: 20px;
        margin-bottom: 42px;
    }

    .info-open {
        margin-bottom: 30px;
        color: white;
        padding: 0px 20px;
        font-size: 25px;
    }

    .info-last {
        max-width: 400px;
        padding: 0px 20px;
        line-height: 33px;
        text-align: center;
    }

    .info-close {
        padding: 0px 20px;
        margin-bottom: 15px;
        position: absolute;
        max-width: 400px;
        bottom: 0px;
        line-height: 33px;
        text-align: center;
    }

    /* Kriticisme */

    #full-screen {
        height: 100vh;
    }

    .criticism {
        height: 40vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -20px;
    }

    .review-person img {
        height: 190px;
        width: 291px;
    }

    .review-person {
        width: 291px;
        height: 210px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .name-reviewer {
        color: red;
        font-size: 14px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    .first-two-critics {
        display: contents;
    }

    .second-review {
        margin-top: 42px;
    }

    /* Awards */

    .convince {
        height: 33vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nominations {
        height: 100px;
        width: 936px;
        display: flex;
        justify-content: space-between;
    }

    .emblem {
        height: 100px;
    }

    /* Reserveren */

    .reserve {
        margin-top: -70px;
        height: 22vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .reserve button {
        color: var(--c-blue);
        background-color: var(--c-purple);
        border-radius: 5px;
        border: 3px solid var(--c-grey-dark);
        height: 55px;
        width: 188px;
        font-size: 22px;
        font-weight: 400;
    }

    .reserve button:focus {
        background-color: rgb(96, 34, 74);
        color: var(--c-blue);
    }

    /* Enkele foto's */

    .pictures {
        margin-top: -100px;
        height: 35vh;
        display: flex;
        flex-direction: column;
        font-size: 31px;
    }

    .some-pics-text {
        align-self: center;
        margin-bottom: 20px;
    }

    .some-pics {
        justify-content: center;
        align-self: center;
        width: 86vw;
        height: 23vh;
        display: flex;
    }

    .circle {
        align-self: center;
        height: 40px;
    }

    .circle-1 {
        margin-right: 0px;
    }

    .circle-2 {
        margin-left: 20px;
    }

    .clickable-pic {
        align-self: center;
        border-radius: 8px;
        height: 120px;
        margin-left: 20px
    }

    /* Footer */

    footer {
        color: white;
    }

    .page-end {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 26.5vh;
        background-color: black;
        font-weight: 400;
    }

    .area-info {
        width: 65vw;
        display: flex;
        align-items: center;
        height: 26.5vh;
    }

    .information {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 16.7vh;
        width: 690px;
    }

    .adres {
        margin-left: 60px;
    }

    .area-social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 16.7vh;
    }

    .socials {
        display: flex;
        align-items: center;
        width: 163px;
        height: 40px;
        margin-right: 60px;
        justify-content: space-between;
    }

    .social-media img {
        filter: invert(100%);
        height: 47px;
        position: relative;
        top: 2px;
    }

    .column-footer,
    .column-footer a {
        font-size: 13px;
        color: white;
    }

    li {
        margin-bottom: 7px;
    }

    .reach-us a {
        text-decoration: underline;
    }

    .first-item,
    .adres a {
        color: var(--c-grey-dark);
        margin-bottom: 30px;
    }

    .adres a {
        font-size: 17px;
    }

    .adres :nth-child(2) {
        margin-top: 30px
    }

}